VITE_SUPABASE_PROJECT_ID="fzkxeouvmkfvbtpzxeka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a3hlb3V2bWtmdmJ0cHp4ZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzY5NTksImV4cCI6MjA3NjY1Mjk1OX0.D2bdNg92nyDMXpEC2I4CLZ1WSpJmbbo89Joi5VRphZE"
VITE_SUPABASE_URL="https://fzkxeouvmkfvbtpzxeka.supabase.co"
